[gd_scene load_steps=26 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Magolor/characters/magolor/MagolorSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://_Magolor/characters/magolor/Black Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/Black Hole Hit.gd" type="Script" id=5]
[ext_resource path="res://_Magolor/characters/magolor/particles/BlackHole Particles.tscn" type="PackedScene" id=6]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/BlackHole.gd" type="Script" id=7]
[ext_resource path="res://_Magolor/characters/magolor/sound/Black Hole.wav" type="AudioStream" id=8]
[ext_resource path="res://_Magolor/characters/magolor/sound/Black Hole 2.wav" type="AudioStream" id=9]
[ext_resource path="res://_Magolor/characters/magolor/sound/Black Hole Poof 2.wav" type="AudioStream" id=10]
[ext_resource path="res://_Magolor/characters/magolor/particles/BlackholePoof.tscn" type="PackedScene" id=11]
[ext_resource path="res://_Magolor/characters/magolor/sound/Electric Hit.wav" type="AudioStream" id=12]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=13]
[ext_resource path="res://_Magolor/characters/magolor/sound/Explosion Electric.wav" type="AudioStream" id=14]
[ext_resource path="res://_Magolor/characters/magolor/sound/Laser Charge.wav" type="AudioStream" id=15]
[ext_resource path="res://_Magolor/characters/magolor/particles/HitEffectMini.tscn" type="PackedScene" id=16]
[ext_resource path="res://_Magolor/characters/magolor/particles/BlackHole Fail.tscn" type="PackedScene" id=17]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/Fail.gd" type="Script" id=18]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/Black Hole Rise.gd" type="Script" id=19]
[ext_resource path="res://_Magolor/characters/magolor/sound/Black Hole Death True.wav" type="AudioStream" id=20]
[ext_resource path="res://_Magolor/characters/magolor/sound/Magolor Soul Blackhole Start.wav" type="AudioStream" id=21]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
scale = Vector2( 0.25, 0.25 )
gravity = "0.05"
air_friction = "0"
max_fall_speed = "1"
has_projectile_parry_window = false
deletes_other_projectiles = false
movable = false
projectile_immune = true

[node name="Sprite" parent="Flip" index="0"]
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
animation = "Black Hole"

[node name="Charge" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]
unique_name_in_owner = true
material = SubResource( 1 )
scale = Vector2( 0.3, 0.3 )
z_index = -50
free = false
one_shot = false
start_enabled = false

[node name="BlackHole" parent="Flip/Particles" index="1" instance=ExtResource( 6 )]
unique_name_in_owner = true
material = SubResource( 2 )
free = false
one_shot = false
start_enabled = false

[node name="BlackHolePoof" parent="Flip/Particles" index="2" instance=ExtResource( 11 )]
unique_name_in_owner = true
material = SubResource( 3 )
scale = Vector2( 5, 5 )
free = false
start_enabled = false

[node name="BlackHoleFail" parent="Flip/Particles" index="3" instance=ExtResource( 17 )]
unique_name_in_owner = true
material = SubResource( 4 )
scale = Vector2( 3, 3 )
z_index = 10
free = false
lifetime = 3.0
start_enabled = false

[node name="Black Hole" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 9 )
volume_db = -21.009

[node name="Poof" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 10 )

[node name="Inhale" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 21 )
volume_db = -24.628

[node name="Success" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 15 )
volume_db = -8.008
pitch_scale = 0.83

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 20 )
volume_db = -4.613

[node name="CollisionBox" parent="." index="2"]
width = 300
height = 300

[node name="Hurtbox" parent="." index="3"]
width = 100
height = 100

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
sprite_animation = "Black Hole"
anim_length = 60
sprite_anim_length = 40
ticks_per_frame = 2
endless = false
enter_sfx = ExtResource( 8 )
enter_sfx_volume = -5.0
move_x = 0

[node name="Black Hole Idle" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
apply_custom_grav = true
fallback_state = "Default"
sprite_animation = "Black Hole Squish"
anim_length = 40
sprite_anim_length = 40
loop_animation = true
refresh_loop = false
endless = true
timed_spawn_particle_tick = 0
move_x = 0
num_hits = 100
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Black Hole Idle" index="0"]
z_index = 1000
script = ExtResource( 13 )
width = 25
height = 50
damage = 3
damage_in_combo = 1
minimum_damage = 1
hitlag_ticks = 2
victim_hitlag = 2
combo_victim_hitlag = 0
scale_combo = false
combo_scaling_amount = 0
di_modifier = "0"
sdi_modifier = "0"
meter_gain_modifier = "0.5"
ignore_armor = true
hits_projectiles = false
guard_break = true
parriable = false
block_cancel_allowed = false
hit_particle = ExtResource( 16 )
replace_hit_particle = true
hit_sound = ExtResource( 12 )
knockback = "7"
vacuum = true
pushback_x = "0"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 999
always_on = true
looping = true
loop_active_ticks = 3
loop_inactive_ticks = 1

[node name="Detection1" type="Node2D" parent="StateMachine/Black Hole Idle" index="1"]
z_index = 1000
script = ExtResource( 13 )
width = 600
height = 600
hitbox_type = 6
start_tick = 1
always_on = true
looping = true
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="Black Hole Rise" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
fallback_state = "Default"
sprite_animation = "Black Hole Death"
anim_length = 81
sprite_anim_length = 80
refresh_loop = false
enter_force_dir_y = "-1"
enter_force_speed = "0.05"
timed_particle_scene = ExtResource( 11 )
timed_spawn_particle_tick = 120
move_x = 0
move_y = -5
num_hits = 100
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Black Hole Rise" index="0"]
z_index = 1000
script = ExtResource( 13 )
width = 50
height = 50
can_draw = false
damage = 3
damage_in_combo = 1
minimum_damage = 1
hitlag_ticks = 3
victim_hitlag = 3
combo_victim_hitlag = 0
scale_combo = false
combo_scaling_amount = 0
di_modifier = "0"
sdi_modifier = "0"
meter_gain_modifier = "0.1"
ignore_armor = true
ignore_projectile_armor = true
guard_break = true
parriable = false
block_cancel_allowed = false
hit_particle = ExtResource( 16 )
replace_hit_particle = true
hit_sound = ExtResource( 12 )
knockback = "7"
vacuum = true
pushback_x = "0"
grounded_hit_state = "HurtAerial"
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 999
looping = true
loop_active_ticks = 3
loop_inactive_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/Black Hole Rise" index="1"]
z_index = 1000
script = ExtResource( 13 )
y = 20
width = 60
height = 60
can_draw = false
damage = 65
damage_in_combo = 30
minimum_damage = 30
combo_hitstun_ticks = 30
hitlag_ticks = 0
victim_hitlag = 40
combo_victim_hitlag = 30
priority = 1
screenshake_amount = 10
screenshake_frames = 10
hit_particle = ExtResource( 11 )
replace_hit_particle = true
hit_sound = ExtResource( 14 )
dir_x = "0"
dir_y = "1.0"
knockback = "10"
pushback_x = "0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
ground_bounce = false
ground_bounce_knockback_modifier = "0.2"
start_tick = 80
active_ticks = 1
loop_active_ticks = 3
loop_inactive_ticks = 1

[node name="Fail" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 18 )
__meta__ = {
"_editor_description_": ""
}
particle_scene = ExtResource( 17 )
spawn_particle_on_enter = true
