[gd_scene load_steps=54 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Magolor/characters/magolor/MagolorSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://_Magolor/characters/magolor/states/EmptyState.gd" type="Script" id=5]
[ext_resource path="res://_Magolor/characters/magolor/icons/mago action sprites1.png" type="Texture" id=6]
[ext_resource path="res://_Magolor/characters/magolor/Spawn Bomb Script.gd" type="Script" id=7]
[ext_resource path="res://_Magolor/characters/magolor/particles/HitEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://_Magolor/characters/magolor/sprite/KeyArt.png" type="Texture" id=9]
[ext_resource path="res://_Magolor/characters/magolor/sprite/Idle.png" type="Texture" id=10]
[ext_resource path="res://_Magolor/characters/magolor/sound/Damage1.wav" type="AudioStream" id=11]
[ext_resource path="res://_Magolor/characters/magolor/particles/MagicEffect.tscn" type="PackedScene" id=12]
[ext_resource path="res://_Magolor/characters/magolor/particles/HitEffectMini.tscn" type="PackedScene" id=13]
[ext_resource path="res://_Magolor/characters/magolor/icons/Cuttler.png" type="Texture" id=14]
[ext_resource path="res://_Magolor/characters/magolor/sound/Cutter.wav" type="AudioStream" id=15]
[ext_resource path="res://_Magolor/characters/magolor/sound/Hit Cutter.wav" type="AudioStream" id=16]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/GrandHammer.tscn" type="PackedScene" id=17]
[ext_resource path="res://_Magolor/characters/magolor/sound/Charge Hammer.wav" type="AudioStream" id=18]
[ext_resource path="res://_Magolor/characters/magolor/icons/MagoUppercut.png" type="Texture" id=19]
[ext_resource path="res://_Magolor/characters/magolor/Cuttler.gd" type="Script" id=20]
[ext_resource path="res://_Magolor/characters/magolor/etc/UIScene.tscn" type="PackedScene" id=21]
[ext_resource path="res://_Magolor/characters/magolor/icons/Magic Bomb.png" type="Texture" id=22]
[ext_resource path="res://_Magolor/characters/magolor/icons/Black Hole.png" type="Texture" id=23]
[ext_resource path="res://_Magolor/characters/magolor/etc/Blackhole UI.tscn" type="PackedScene" id=24]
[ext_resource path="res://_Magolor/characters/magolor/etc/BlackHoleScript.gd" type="Script" id=25]
[ext_resource path="res://_Magolor/characters/magolor/particles/particleeffects/Grand Hammer.png" type="Texture" id=26]
[ext_resource path="res://_Magolor/characters/magolor/particles/Giggle.tscn" type="PackedScene" id=27]
[ext_resource path="res://ui/ActionSelector/StateIcons/no_icon.png" type="Texture" id=28]
[ext_resource path="res://_Magolor/characters/magolor/Laughing.gd" type="Script" id=29]
[ext_resource path="res://_Magolor/characters/magolor/sound/Magolor Yap.wav" type="AudioStream" id=30]
[ext_resource path="res://_Magolor/characters/magolor/particles/Surge.tscn" type="PackedScene" id=31]
[ext_resource path="res://_Magolor/characters/magolor/particles/particleeffects/Magolor Surge.png" type="Texture" id=32]
[ext_resource path="res://_Magolor/characters/magolor/Surge.gd" type="Script" id=33]
[ext_resource path="res://_Magolor/characters/magolor/etc/MagolorSurge UI.tscn" type="PackedScene" id=34]
[ext_resource path="res://_Magolor/characters/magolor/sound/HitSharp2.wav" type="AudioStream" id=35]
[ext_resource path="res://_Magolor/characters/magolor/particles/WindPunch.tscn" type="PackedScene" id=36]
[ext_resource path="res://_Magolor/characters/magolor/sound/Magolor Surge.wav" type="AudioStream" id=37]
[ext_resource path="res://_Magolor/characters/magolor/particles/SonicBoom.tscn" type="PackedScene" id=38]
[ext_resource path="res://_Magolor/characters/magolor/etc/CustomUI.gd" type="Script" id=39]
[ext_resource path="res://_Magolor/characters/magolor/sprite/HP UI Hurt.png" type="Texture" id=40]
[ext_resource path="res://_Magolor/characters/magolor/sprite/HP UI Border.png" type="Texture" id=41]
[ext_resource path="res://_Magolor/characters/magolor/sprite/HP UI Bar.png" type="Texture" id=42]
[ext_resource path="res://_Magolor/characters/magolor/sprite/HP UI Super Armor.png" type="Texture" id=43]
[ext_resource path="res://_Magolor/characters/magolor/sprite/HP UI Proj Armor.png" type="Texture" id=44]
[ext_resource path="res://_Magolor/characters/magolor/AirDash.gd" type="Script" id=45]
[ext_resource path="res://_Magolor/characters/magolor/icons/mago action sprites2.png" type="Texture" id=46]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/MagicSphere.tscn" type="PackedScene" id=47]
[ext_resource path="res://_Magolor/characters/magolor/projectiles/MagicBombUI.tscn" type="PackedScene" id=48]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends CharacterState

export var defensive = false

var started_falling = false

func _enter():
	host.start_invulnerability()
	host.start_projectile_invulnerability()
	interruptible_on_opponent_turn = false
	host.opponent.reset_combo()
	started_falling = false
	host.use_burst()

func _frame_15():
	host.end_invulnerability()
	started_falling = true

func _tick():
	if started_falling:
		host.apply_grav()
	host.apply_forces()
	if current_tick > 15:
		host.end_invulnerability()
	else:
		host.start_invulnerability()

func _exit():
	host.end_projectile_invulnerability()

func is_usable():
	return host.burst_enabled and .is_usable() and (host.bursts_available > 0)

func _on_hit_something(obj, hitbox):
	._on_hit_something(obj, hitbox)
	if obj.is_in_group(\"Fighter\"):
		if defensive:
			host.opponent.start_invulnerability()
			if host.initiative:
				host.gain_super_meter((host.MAX_SUPER_METER * 5) / 3)
"

[node name="Magolor" instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": ""
}
gravity = "0.4"
ground_friction = "1.5"
max_ground_speed = "10"
max_air_speed = "10"
max_fall_speed = "6.5"
enable_extra_aesthetic_hitstop = true
num_air_movements = 3
air_option_bar_max = 0
air_option_bar_name = ""
character_portrait = ExtResource( 9 )
character_portrait2 = ExtResource( 10 )
damage_taken_modifier = "1.125"
use_extra_color_1 = true
extra_color_1 = Color( 0.94902, 0.729412, 0.211765, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0.180392, 0.294118, 0.596078, 1 )

[node name="Custom UI" type="Node" parent="." index="0"]
script = ExtResource( 39 )
hp_over = ExtResource( 41 )
hp_progress = ExtResource( 42 )
hp_armor = ExtResource( 43 )
hp_projectile_armor = ExtResource( 44 )
hp_trail = ExtResource( 40 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 2 )

[node name="Particles" type="Node2D" parent="Flip/Sprite" index="0"]

[node name="Surge" parent="Flip/Sprite/Particles" index="0" instance=ExtResource( 31 )]
unique_name_in_owner = true
material = SubResource( 4 )
position = Vector2( 10, -17 )
free = false
one_shot = false
lifetime = 2.0
start_enabled = false

[node name="Laughing" parent="Flip/Particles" index="0" instance=ExtResource( 27 )]
unique_name_in_owner = true
material = SubResource( 3 )
position = Vector2( -1, -23.449 )
scale = Vector2( 1.5, 1.5 )
z_index = -1
free = false
one_shot = false
start_enabled = false

[node name="Sonic Boom" parent="Flip/Particles" index="1" instance=ExtResource( 38 )]
unique_name_in_owner = true
material = SubResource( 5 )
position = Vector2( 0, -16 )
free = false
one_shot = false
lifetime = 2.0
start_enabled = false

[node name="Teehee" type="AudioStreamPlayer2D" parent="Sounds" index="21"]
stream = ExtResource( 30 )

[node name="Burst" parent="StateMachine" index="12"]
ticks_per_frame = 3
particle_scene = ExtResource( 12 )

[node name="DefensiveBurst" parent="StateMachine" index="13"]
ticks_per_frame = 3
particle_scene = ExtResource( 12 )

[node name="OffensiveBurst" parent="StateMachine" index="14"]
ticks_per_frame = 3
particle_scene = ExtResource( 12 )

[node name="Fall" parent="StateMachine" index="18"]
ticks_per_frame = 4
refresh_loop = false

[node name="Landing" parent="StateMachine" index="21"]
ticks_per_frame = 3
refresh_loop = false

[node name="DashForward" parent="StateMachine" index="27"]
ticks_per_frame = 4
loop_animation = true
refresh_loop = false
spawn_particle_on_enter = false
enter_sfx = null
dash_speed = 7
spawn_particle = false
speed_limit = "20"

[node name="DashBackward" parent="StateMachine" index="29"]
ticks_per_frame = 3
refresh_loop = false
particle_scene = null
spawn_particle_on_enter = false
enter_sfx = null
dash_speed = 4
spawn_particle = false

[node name="Jump" parent="StateMachine" index="32"]
refresh_loop = false

[node name="DoubleJump" parent="StateMachine" index="35"]
sprite_anim_length = -1
ticks_per_frame = 3
absolute_loop = true
refresh_loop = false

[node name="AirDash" parent="StateMachine" index="36"]
script = ExtResource( 45 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = false
apply_custom_limits = true
custom_max_air_speed = "5"

[node name="Punch Forward" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Punch"
anim_length = 18
force_dir_x = "2"
force_speed = "4"
force_tick = 8
enter_force_dir_x = "-2"
enter_force_speed = "1"
title = "Magofist"
type = 1
button_texture = ExtResource( 6 )
air_type = 2
iasa_at = 12
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Aerial
AerialAttack
AerialSpecial
Special"
interrupt_exceptions_string = "Punch Forward
Spawn Bomb"
hit_cancel_exceptions_string = "Punch Forward
Spawn Bomb"

[node name="Hitbox" type="Node2D" parent="StateMachine/Punch Forward" index="0"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
x = 22
y = -16
width = 15
height = 12
damage = 100
minimum_damage = 40
hitstun_ticks = 18
hitlag_ticks = 3
victim_hitlag = 11
damage_proration = 9001
block_punishable = true
plus_frames = 5
screenshake_frames = 2
hit_particle = ExtResource( 8 )
hit_sound = ExtResource( 11 )
dir_y = "-0.1"
knockback = "5.0"
launch_reversible = true
start_tick = 8
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/Punch Forward" index="1"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
x = 22
y = -16
width = 11
height = 8
damage = 60
minimum_damage = 20
hitstun_ticks = 7
hitlag_ticks = 3
victim_hitlag = 7
damage_proration = 9001
block_punishable = true
plus_frames = 5
hit_particle = ExtResource( 13 )
dir_y = "-0.1"
knockback = "5.0"
launch_reversible = true
start_tick = 10
active_ticks = 2

[node name="Surge" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 33 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
reset_momentum = true
sprite_animation = "Surge"
anim_length = 60
sprite_anim_length = 15
ticks_per_frame = 2
loop_animation = true
animation_loop_start = 4
state_screenshake_tick = 7
state_screenshake_dir = Vector2( 1, 0 )
sfx = ExtResource( 37 )
sfx_tick = 7
sfx_volume = -7.0
title = "Magolor Surge"
type = 2
data_ui_scene = ExtResource( 34 )
button_texture = ExtResource( 32 )
air_type = 2
uses_air_movement = true
land_cancel = true
iasa_at = 45
iasa_on_hit_on_block = false
burst_cancellable = false
burstable = false
instant_cancellable = false
can_feint_if_possible = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Aerial
AerialAttack
AerialSpecial
Special"
interrupt_exceptions_string = "Punch Forward"
hit_cancel_exceptions_string = "Punch Forward"
super_level_ = 1
supers_used_ = 1

[node name="Hitbox" type="Node2D" parent="StateMachine/Surge" index="0"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
y = -17
width = 14
height = 14
damage = 30
damage_in_combo = 15
minimum_damage = 10
hitstun_ticks = 32
hitlag_ticks = 3
victim_hitlag = 15
combo_victim_hitlag = 12
damage_proration = 9001
block_punishable = true
plus_frames = 5
screenshake_amount = 6
screenshake_frames = 3
hit_particle = ExtResource( 36 )
hit_sound = ExtResource( 35 )
hit_sound_volume = 3.0
dir_y = "-1.2"
knockback = "7"
launch_reversible = true
pushback_x = "2"
grounded_hit_state = "HurtAerial"
start_tick = 7
active_ticks = 500
loop_active_ticks = 1
loop_inactive_ticks = 4

[node name="Laughing" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 29 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Giggle"
anim_length = 18
ticks_per_frame = 4
loop_animation = true
absolute_loop = true
refresh_loop = false
endless = true
force_same_direction_as_previous_state = true
title = "Giggle"
show_in_menu = false
type = 5
button_texture = ExtResource( 28 )
flip_icon = false
air_type = 2
land_cancel_state = ""
iasa_at = 12
iasa_on_hit_on_block = false
dynamic_iasa = false
next_state_on_hold = false
end_feint = false
usable_from_whiff_cancel_if_possible = false
count_projectile_hits = false
burst_cancellable = false
burstable = false
self_hit_cancellable = false
self_interruptable = false
reversible = false
instant_cancellable = false
can_feint_if_possible = false
selectable = false

[node name="Spawn Bomb" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Punch"
anim_length = 18
force_dir_x = "-2"
force_dir_y = "-1"
force_speed = "2.5"
force_tick = 8
projectile_local_pos = false
title = "Magic Bomb"
type = 2
data_ui_scene = ExtResource( 48 )
button_texture = ExtResource( 22 )
air_type = 2
uses_air_movement = true
iasa_at = 12
count_projectile_hits = false
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Aerial
"

[node name="Spawn Sphere" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Punch"
anim_length = 18
force_dir_x = "-2"
force_speed = "4"
force_tick = 8
enter_force_dir_x = "-2"
enter_force_speed = "1"
projectile_scene = ExtResource( 47 )
projectile_tick = 8
projectile_pos_x = 22
projectile_pos_y = -16
title = "Magic Sphere"
type = 2
button_texture = ExtResource( 46 )
air_type = 2
uses_air_movement = true
iasa_at = 12
count_projectile_hits = false
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Aerial
"

[node name="Spawn Blackhole" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Punch"
anim_length = 18
force_dir_x = "2"
force_speed = "4"
force_tick = 8
enter_force_dir_x = "-2"
enter_force_speed = "1"
title = "Black Hole"
type = 2
data_ui_scene = ExtResource( 24 )
button_texture = ExtResource( 23 )
air_type = 2
uses_air_movement = true
iasa_at = 12
count_projectile_hits = false
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Aerial
"

[node name="Punch Upwards" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 25
ticks_per_frame = 2
force_dir_x = "2"
force_dir_y = "-2.3"
force_speed = "4"
force_tick = 10
enter_force_dir_x = "2"
enter_force_speed = "2"
title = "Rising Fist"
type = 1
button_texture = ExtResource( 19 )
air_type = 2
uses_air_movement = true
ignore_air_option_use_in_combos = true
iasa_at = 16
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
Special
AerialSpecial
Aerial"
interrupt_exceptions_string = "Punch Forward"
hit_cancel_exceptions_string = "Punch Forward"

[node name="Hitbox" type="Node2D" parent="StateMachine/Punch Upwards" index="0"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
x = 14
y = -23
width = 15
height = 18
damage = 100
minimum_damage = 40
hitstun_ticks = 25
hitlag_ticks = 7
victim_hitlag = 13
damage_proration = 9001
block_punishable = true
plus_frames = 5
screenshake_frames = 2
hit_particle = ExtResource( 8 )
hit_sound = ExtResource( 11 )
dir_y = "-0.9"
knockback = "6"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 13
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/Punch Upwards" index="1"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
x = 19
y = -37
width = 11
height = 8
damage = 60
minimum_damage = 20
hitstun_ticks = 7
hitlag_ticks = 3
victim_hitlag = 7
damage_proration = 9001
block_punishable = true
plus_frames = 5
hit_particle = ExtResource( 13 )
dir_y = "-0.9"
knockback = "5.0"
launch_reversible = true
start_tick = 15
active_ticks = 2

[node name="Cuttler" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 20 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
custom_x_fric = "0.4"
custom_y_fric = "3"
apply_custom_limits = true
custom_max_air_speed = "6"
custom_max_ground_speed = "6"
sprite_animation = "Magic Cutter"
anim_length = 20
sprite_anim_length = 20
ticks_per_frame = 2
animation_loop_start = -1
absolute_loop = true
refresh_loop = false
enter_force_dir_x = "0"
timed_particle_scene = ExtResource( 12 )
timed_spawn_particle_tick = 8
sfx = ExtResource( 15 )
sfx_tick = 8
sfx_volume = 2.0
title = "Magic Cutter"
type = 2
data_ui_scene = ExtResource( 21 )
button_texture = ExtResource( 14 )
air_type = 1
iasa_at = 20
iasa_on_hit = 20
interrupt_frames = [ 20.0 ]
dynamic_iasa = false
busy_interrupt_type = 2
self_interruptable = false
interrupt_from_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
Grounded"
interrupt_exceptions_string = "Cuttler"
hit_cancel_exceptions_string = "Cuttler"

[node name="Hitbox2" type="Node2D" parent="StateMachine/Cuttler" index="0"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
y = -16
width = 28
height = 15
damage = 30
minimum_damage = 20
hitstun_ticks = 8
hitlag_ticks = 2
victim_hitlag = 2
combo_victim_hitlag = 7
damage_proration = 9001
scale_combo = false
cancellable = false
block_punishable = true
plus_frames = 5
hit_particle = ExtResource( 13 )
hit_sound = ExtResource( 16 )
dir_y = "-0.1"
knockback = "5.0"
launch_reversible = true
vacuum = true
pushback_x = "-1.0"
start_tick = 10
active_ticks = 6
looping = true
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="Hitbox3" type="Node2D" parent="StateMachine/Cuttler" index="1"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
y = -16
width = 15
height = 28
damage = 30
minimum_damage = 20
hitstun_ticks = 8
hitlag_ticks = 2
victim_hitlag = 2
combo_victim_hitlag = 7
damage_proration = 9001
scale_combo = false
cancellable = false
block_punishable = true
plus_frames = 5
hit_particle = ExtResource( 13 )
hit_sound = ExtResource( 16 )
dir_y = "-0.1"
knockback = "5.0"
launch_reversible = true
vacuum = true
pushback_x = "-1"
start_tick = 10
active_ticks = 6
looping = true
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="Hitbox4" type="Node2D" parent="StateMachine/Cuttler" index="2"]
position = Vector2( -1, 0 )
z_index = 1000
script = ExtResource( 4 )
y = -16
width = 36
height = 36
damage = 50
minimum_damage = 20
hitstun_ticks = 25
hitlag_ticks = 10
victim_hitlag = 15
combo_victim_hitlag = 15
damage_proration = 9001
combo_scaling_amount = 3
guard_break = true
block_punishable = true
plus_frames = 5
group = 1
hit_particle = ExtResource( 8 )
hit_sound = ExtResource( 16 )
hit_sound_volume = 9.0
dir_y = "-0.4"
knockback = "5"
send_away_from_center = true
grounded_hit_state = "HurtAerial"
start_tick = 16
active_ticks = 2
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="TempOrb" type="Node2D" parent="StateMachine" index="65"]
script = SubResource( 2 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Raise"
anim_length = 92
sfx = ExtResource( 18 )
sfx_tick = 5
sfx_volume = 5.0
projectile_scene = ExtResource( 17 )
projectile_pos_x = 10
projectile_pos_y = -65
projectile_match_facing = true
title = "Grand Hammer"
show_in_menu = false
type = 2
button_texture = ExtResource( 26 )
air_type = 2
uses_air_movement = true
land_cancel = true
iasa_at = 100
iasa_on_hit = 100
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
AerialAttack
AerialSpecial"
super_freeze_ticks_ = 30
super_effect_ = true
force_super_effect = true
