[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[node name="XYPlot" instance=ExtResource( 1 )]
min_length = 0.5
limit_angle = true
limit_range_degrees = 230.0
limit_center_degrees = 90.0
limit_symmetrical = false
default_value = Vector2( 0, -1 )
snap_radius = 0.5

[node name="PlotPanel" parent="." index="0"]
modulate = Color( 0.898039, 0, 1, 1 )
self_modulate = Color( 0.945098, 0, 1, 1 )
theme = SubResource( 1 )

[node name="PlotPanelNub" parent="." index="1"]
modulate = Color( 1, 0.556863, 0.952941, 1 )

[node name="Label" parent="." index="2"]
modulate = Color( 0.772549, 0.470588, 1, 1 )

[node name="XLabel" parent="." index="3"]
modulate = Color( 1, 0.556863, 0.952941, 1 )
margin_right = 74.0
text = "-0.45"

[node name="YLabel" parent="." index="4"]
modulate = Color( 1, 0.556863, 0.952941, 1 )
text = "-0.21"
